project = 'Declarative Keybindings'
description = 'Declarative Keybindings for Hammerspoon 0.1.0'
full_description = 'A framework to declare keybindings in a concise and readable way.'
title = 'Declarative Keybindings for Hammerspoon Documentation'
dir = 'docs'
style = '!fixed'
--template = true
use_markdown_titles = true
--topics = 'docs_topics'
--examples = {'./examples','./tests/test-data.lua'}
package = 'dkb'
format = 'discount'
sort_modules=true
file = '.'
--kind_names={topic='Manual',module='Libraries'}
--tparam_alias('array','array')
--tparam_alias('array2d','array')
--alias('ret',{'return',modifiers={type="$1"}})
